# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\SSAFY\Desktop\gomoku\Server\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\Users\SSAFY\Desktop\gomoku\Server\main.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\board.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\Users\SSAFY\Desktop\gomoku\Server\board.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\check.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\Users\SSAFY\Desktop\gomoku\Server\check.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles\Server.dir\main.cpp.obj CMakeFiles\Server.dir\board.cpp.obj CMakeFiles\Server.dir\check.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = Server.lib
  TARGET_PDB = Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SSAFY\Desktop\gomoku\Server\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\SSAFY\Desktop\gomoku\Server -BC:\Users\SSAFY\Desktop\gomoku\Server\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SSAFY\Desktop\gomoku\Server\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\SSAFY\Desktop\gomoku\Server -BC:\Users\SSAFY\Desktop\gomoku\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SSAFY/Desktop/gomoku/Server/cmake-build-debug

build all: phony Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\SSAFY\Desktop\gomoku\Server\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\SSAFY\Desktop\gomoku\Server\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
